using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _05.ChristmasHat
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var tochki = ((4 * n + 1) - 3) / 2;

            Console.Write(new string('.', tochki));
            Console.Write("/|\\");
            Console.WriteLine(new string('.', tochki));
            Console.Write(new string('.', tochki));
            Console.Write("\\|/");
            Console.WriteLine(new string('.', tochki));
            Console.Write(new string('.', tochki));
            Console.Write("***");
            Console.WriteLine(new string('.',tochki));
            tochki--;

            for (int i = 1; i <= 2*n -1; i++)
            {
                Console.Write(new string('.', tochki));
                Console.Write('*');
                Console.Write(new string('-', i));
                Console.Write('*');
                Console.Write(new string('-', i));
                Console.Write('*');
                Console.WriteLine(new string('.', tochki));
                tochki--;
            }
            Console.WriteLine(new string('*', (4 * n) + 1));
            Console.Write('*');
            for (int g = 0; g < (4*n)/2; g++)
            {
                Console.Write('.');
                Console.Write('*');
            }
            Console.WriteLine();
            Console.WriteLine(new string('*', (4 * n) + 1));
        }
    }
}
