using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace House_2
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var star = 1;

            for (int i = 0; i < (n + 1)/2 ; i++)
            {
                if (i == 0)
                {
                    if (n % 2 == 0)
                    {
                        star = 2;
                        Console.Write(new string('-', (n - 2) / 2));
                        Console.Write(new string('*', star));
                        Console.WriteLine(new string('-', (n - 2) / 2));
                    }
                    else
                    {
                        star = 1;
                        Console.Write(new string('-', (n - 1) / 2));
                        Console.Write(new string('*', star));
                        Console.WriteLine(new string('-', (n - 1) / 2));
                    }
                }

                if (i > 0)
                {
                    star = star + 2;
                    Console.Write(new string('-', (n - star) / 2));
                    Console.Write(new string('*', star));
                    Console.WriteLine(new string('-', (n - star) / 2));
                }        
            }
            for (int i = 0; i <= n / 2 - 1; i++) 
            {
                star = n - 2;
                Console.Write('|');
                Console.Write(new string('*', star));
                Console.WriteLine('|');
            }
        }
    }
}
