using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Rhombus_Of_Stars
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());


            for (int row = 1; row <= n; row++)
            {
                Console.Write(new string(' ', n - row));
                Console.Write("*");
                for (int j = 0; j < row - 1; j++)
                {
                    Console.Write(" *");
                }
                Console.WriteLine();
            }
            for (int i = 1; i <= n - 1; i++)
            {
                Console.Write(new string(' ', i));
                Console.Write("*");
                for (int b = 0; b < n - i - 1; b++)
                {
                    Console.Write(" *");
                }
                Console.WriteLine();
            }

        }
    }
}
