using System;
					
public class Program
{
	public static void Main()
	{
		var n = int.Parse(Console.ReadLine());
           //height 8*n-8
           //width 2*n+1
		var f = new string('_', n-3);
		var lines = new string('|', n-2);
		
           for (int i = 1; i <= n-2; i++)
           {
				if (i<n-2)
			    {
               		Console.Write(new string(' ', n));
	           		Console.Write("|");
			   		Console.WriteLine();
			    }
			    else
				{ 
					Console.Write(new string(' ', n-1));
	           		Console.Write("_|_");
			   		Console.WriteLine();
				}
				   
		   }
		   for (int j = 1; j <= n-2; j++)
		   {
	    		if (j < n-2)
			    {
					Console.Write(new string(' ', n-1));
					Console.Write("|-|");
				    Console.WriteLine();
			    }
			    else
				{
					Console.Write(new string(' ', n-2));
					Console.Write("_|-|_");
				    Console.WriteLine();
				}
		   }
		    for (int k = 1; k <= n-2; k++)
		    {
				if (n == 3)
				{
				Console.Write(new string(' ', n-2));
					Console.Write("|***|");
				    Console.WriteLine();
				}
				
		   		else if (k < n-2)
				{
					Console.Write(new string(' ', n-2));
					Console.Write("|***|");
				    Console.WriteLine();
				}
				else if (k == n-2 & n > 3)
				{
					Console.Write(' ');
					Console.Write(f);
					Console.Write("|***|");
				    Console.WriteLine(f);
				}	
			}
		   for (int m = 1; m <= 4*n; m++)
		   { 
			   if (m < 4*n)
			   {
			   Console.Write(' ');
			   Console.Write(lines);
			   Console.Write("---");
			   Console.WriteLine(lines);
			   }
			   else 
			   {
			   Console.Write(new string('_', 1));
			   Console.Write(lines);
			   Console.Write("---");
			   Console.Write(lines); 
			   Console.WriteLine(new string('_', 1));
			   }
		   }
		  for (int g = 1; g <= n-2; g++)
		  {
			  Console.WriteLine(new string('|',2*n+1));
		  }
		}
	}