using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Square_Frame
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());

            Console.Write("+");
            for (int i = 0; i < n-2;i++)
            {
                Console.Write(" -");
            }
            Console.WriteLine(" +");

            for (int h = 0; h < n - 2; h++)
            {
                Console.Write("|");
                for (int m = 0; m < n - 2; m++)
                {
                    Console.Write(" -");
                }
                Console.WriteLine(" |");
            }

            Console.Write("+");
            for (int f = 0; f < n-2;f++)
            {
                Console.Write(" -");
            }
            Console.WriteLine(" +");
            

        }
    }
}
