using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Знак_СТОП
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var points = 0;
            var dyljinaNaRed = 4 * n + 3;

            for (int i = 0; i < 2 * n + 2; i++)
            {
                if (i == 0)
                {
                    Console.Write(new string('.', n + 1));
                    Console.Write(new string('_', 2 * n + 1));
                    Console.WriteLine(new string('.', n + 1));
                }
                for (int b = 1; b <= n; b++)
                {
                    var dolnicherti = dyljinaNaRed - (2 * n + 4);
                    Console.Write(new string('.', n));
                    Console.Write("//");
                    Console.Write(new string('_', dolnicherti));
                    Console.Write("\\\\");
                    Console.WriteLine(new string('.', n));
                    n--;
                }                
                if (i == n + 2)
                {
                    Console.Write("//");
                    Console.Write(new string('_', (dyljinaNaRed - 9) / 2));
                    Console.Write("STOP!");
                    Console.Write(new string('_', (dyljinaNaRed - 9) / 2));
                    Console.WriteLine("\\\\");
                }
                if (i > n + 2)
                {
                    Console.Write(new string('.', points));
                    Console.Write("\\\\");
                    Console.Write(new string('_', (dyljinaNaRed - 4) - points));
                    Console.Write("//");
                    Console.WriteLine(new string('.', points));
                    points++;
                }
            }
        }
    }
}
